$breakpoint-tablet: 1023px
$desktop: 960px
$tablet: 768px
$mobile-large: 640px
$mobile: 480px
$mobile-small: 300px

@media (min-width: $breakpoint-tablet) 
    .info-container
        display: block
    

