@import '../assets/css/queries.sass'

ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #ff3f34
    display: flex
    align-items: center
    justify-content: space-between


.nav-title
    font-size: 26px
    font-family: monospace
    margin: 0

li
    float: left
    a
        display: block
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none

@media (max-width: 480px)
    body
        font-size: 10px

    .nav-title
        font-size: 20px

    .nav-item
        font-size: 15px