/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '../src/assets/css/Grid.css'
@import '../src/assets/css/normalize.css'
@import '../src/assets/css/queries.sass'
* 
    font-family: 'Lato', 'arial', sans-serif

h1
    font-family: 'Roboto'

.container
    height: 100%

body
    margin: 0

