::ng-deep
  .cdk-overlay-pane
    max-width: 90vw !important
  .mat-dialog-container
    background-color: #1475CC
    border-radius: 10px


.mat-dialog-title
  text-align: center
  font-size: 25px
  font-weight: bold
  color: #fff
  //color: #fac000;

.teamcolor
  height: 15px
  width: 15px
  border-radius: 50%
  //border: 0px;
  //margin: 5px;
  border: 1px solid black

li
  list-style-type: none

.rankingcontainer
  width: 100%

.score
  color: #ffcf2f
  margin-left: 183px

.ranknumber
  display: inline-block
  color: #ffcf2f
  font-size: 25px
  font-weight: bold
  width: 37px

.teamname
  display: inline-block
  width: 100%
  color: #ffcf2f
  font-weight: bold

.teamcolor
  display: inline-block
  outline: none
  vertical-align: middle

.teamscore
  display: inline-block
  margin-left: 25px
  color: #ffcf2f
  font-weight: bold

.exitbutton
  padding: 5px 10px
  border-radius: 6px
  border: 0ch
  background-color: #5c92cc
  font-size: 30px
  position: absolute
  right: -19px
  top: -25px
  outline: none
  color: #ffcf2f
  //top: 37%;

.teamInfo
  margin: 5px 0
  font-size: 20px